\documentclass{article}

\usepackage{tikz}
\usepackage[a4paper]{geometry}
\usepackage{standalone}
\usepackage{amsmath,amsfonts,bm,mathrsfs}
\usepackage[small,bf,sf]{caption}

\usepackage{titlesec}
\titleformat{\section}[runin]
{\normalfont\bfseries}
{\fbox{\thesection}}{0.5em}{}
  
\input{defs}

\title{A benchmark test for fully coupled electromechanical
models of the cardiac muscle}
\author{J.~Hake \and S.~Pezzuto \and J.~Sundnes}
\date{\today}

\begin{document}
\maketitle

\section*{Introduction}
The complexity of heart is raised by several factors: the biochemistry
of the single myocyte occurs at small time-- and space--scale, and it is
responsible for the propagation of the electric potential, which in turn
mechanically activate the whole muscle.

The strong coupling between each compartment introduces the necessity of
consistent and convergent numerical schemes. It is of general practice to ...

This is the main reason behind the benchmark test presented in this work.

, and complex geometry and microstructure.

Secomb's paper on cylindrical model.

\section{Geometry and microstructure}
A configuration of a body $\body$ is a map 
$\chi \colon \body\to\mathbb{R}^3$.

\section{Boundary conditions}
Consider a pure traction hyperelastic problem. Since no essential constraint
is enforced, the deformation is defined up to a rigid motion. If $\vphi$ is
a solution, then also $\vphi\circ\vphi_{\textsf{rigid}}$ is a solution, with
$\vphi_{\textsf{rigid}}(\vX) = \tQ\vX + \va$, $\tQ\in\Orth$ and $\va\in\R^3$.

This lack of uniqueness of the minimum is reflected on the tangent problem
as a singularity of the operator. Indeed, the elasticity tensor symmetries
ensures that only ...

Different strategies:
\begin{itemize}
\item Solve the singular problem with an iterative solver.
\end{itemize}

\section{The continuum model}
Several step:
\begin{enumerate}
\item Static cube, symmetric load, no bcs (passive mechanics);
\item Static cube, activation, symmetric displacement constraint
due to fluid (active mechanics);
\item Static cube, symmetric simplified law for the fluid,
diode--like valves (full pV--loop);
\item Elastic cube, as above (effect of inertial forces);
\item Elastic cube, FSI;
\item Asymmetry left and right to mimic both ventricles? In this
case it doesn't make sense the fibre distribution and other
geometrical characteristic, but it could be a good unit test for
the closed loop interaction.
\end{enumerate}
Each step introduces a new numerical difficulty, while keeping
the same simple geometry. In the case fibres and sheets have a
constant distribution, a purely algebraic problem can be retrieved.
The symmetry is necessary to have a static solution. The test can
be performed either in 2D and 3D.

Let $V_\mathsf{lv}(t)$ be the volume of the fluid at the time~$t$.
Left atrium can be idealised by a pump which injects a given flow
over time, say $Q_\mathsf{la}(t)$ synchronised with the electric 
activation. An alternative, to include also the mitral valve, is
a variable pressure gradient, accompanied by a volume increase
when the valve opens:
\[
Q_\mathsf{la}(t) \propto
\bigl( p_\mathsf{lv}(t) - p_\mathsf{la}(t) \bigr)_+,
\qquad
\frac{\mathrm{d}V_\mathsf{lv}}{\mathrm{d}t} =
Q_\mathsf{la}(t) - Q_\mathsf{ao}(t),
\qquad
Q_\mathsf{ao}(t) \propto
\bigl( p_\mathsf{lv}(t) - p_\mathsf{ao}(t) \bigr)_+.
\]
Both $V_\mathsf{lv}(t)$ and $p_\mathsf{lv}(t)$ are unknown of
the elastic problem during the activation, while $p_\mathsf{la}(t)$
and $p_\mathsf{ao}(t)$ must be prescribed. A simple choice would be
both constant. More realistically, all the ``outer'' quantities can 
be related in a reduced model, with a reservoir and a resistance
basin. With this analogy, $p_\mathsf{ao}(t)$ would be the arterial
pressure, while $p_\mathsf{la}(t)$ the venous pressure.
A possible model (see Secomb) is:
\[
\frac{\mathrm{d}V_\mathsf{lv}}{\mathrm{d}t} =
Q_\mathsf{la}(t) - Q_\mathsf{ao}(t) =
\kappa_\mathsf{mv}\bigl( p_\mathsf{lv}(t) - p_\mathsf{la}(t) \bigr)_+
- \left(
\frac{p_\mathsf{lv}(t)}{R} 
+ C \frac{\mathrm{d}p_\mathsf{lv}}{\mathrm{d}t}
\right)_+
\]
The volume $V_\mathsf{lv}(t)$ can be related to the displacement
of the cube since:
\[
V_\mathsf{lv} = \int_{\Omega_\mathsf{fluid}} \mathrm{d}\mathbf{x}
= \frac{1}{3} \int_{\partial\Omega_\mathsf{fluid}}
\mathbf{x}\cdot\mathbf{n}\:\mathrm{d}\sigma
= \frac{1}{3} \int_{\Gamma_\mathsf{endo}}
\mathbf{x}\cdot\mathbf{n}\:\mathrm{d}\sigma
+ c.
\]
This provides a constraint between the motion of the structure and
pressure of the fluid, which can be enforced by means of lagrangian
multiplier:
\[
\mathcal{L}(\mathsf{F}, \mu) = \mathcal{W}(\mathsf{F}) - 
\frac{\mu}{3}
\left(
\int_{\Gamma_\mathsf{endo}}
\mathbf{x}\cdot\mathbf{n}\:\mathrm{d}\sigma
+ c - 3\,V_\mathsf{lv}(t)
\right).
\]
Because of the continuity of the normal stress across the boundary,
$\mu = p_\mathsf{lv}$ and the problem is then closed in a differential
algebraic system of equations (DAE):
\[
\left\{ \begin{aligned}
&\frac{\mathrm{d}V_\mathsf{lv}}{\mathrm{d}t} = f(p, p'), \\
&\frac{\partial\mathcal{L}}{\partial\mathsf{F}} = 0, \\
&\frac{\partial\mathcal{L}}{\partial p_\textsf{lv}} = 0.
\end{aligned}
\right.
\]


\section{Fully electromechanical coupled problem}
We consider the following unknowns, all expressed with respect to
their ``natural'' configuration:
\begin{flalign*}
&\qquad
\begin{aligned}
\vphi 
& \colon \R\times\Omega_0 \to \Omega \subset \R^3
&& \Rightarrow\quad
  \text{deformation of the body $\body$,} \\
v_\mathsf{in} 
& \colon \R\times\Omega \to \R 
&& \Rightarrow\quad
  \text{intracellular potential,} \\
v_\mathsf{ex} 
& \colon \R\times\Omega \to \R
&& \Rightarrow\quad
  \text{extracellular potential,} \\
\vw_\mathsf{mech} 
& \colon \R\times\Omega \to \R^{m_\mathsf{mech}}
&& \Rightarrow\quad
  \text{auxiliary variables of the mechanics ionic model,} \\
\vw_\mathsf{ep} 
& \colon \R\times\Omega \to \R^{m_\mathsf{ep}}
&& \Rightarrow\quad
  \text{auxiliary variables of the electrophysiology ionic model,} \\
V_\mathsf{fluid} 
& \colon \R \to \R
&& \Rightarrow\quad
  \text{volume of the fluid cavity,} \\
p_\mathsf{fluid}
& \colon \R \to \R
&& \Rightarrow\quad
  \text{hydrostatic pressure of the fluid.} \\
\end{aligned} &
\end{flalign*}
The weak formulation of mechanical problem is the following:
\[
\left\{
\begin{aligned}
&\int_{\Omega_0}
  \Bigl(
  \tP_\mathsf{pas}(\vphi) + \tP_\mathsf{act}(\vphi, \vw_\mathsf{mech})
  \Bigr) : \GRAD\veta_0 \: \ddV
+ p_\textsf{fluid} \bracket{\DD_{\vphi}\mathcal{V}(\vphi), \veta_0}
= 0,
&& \text{\small(stress balance)} \\[2ex]
& \mathcal{V}(\vphi) - V_\mathsf{fluid} = 0, 
&& \text{\small(volume constraint)} \\[2ex]
& \frac{\partial \vw_\mathsf{mech}}{\partial t}
= h_\mathsf{mech}(\vphi, \vw_\mathsf{mech}, 
                  \vw_\mathsf{ep}, v_\mathsf{ex} - v_\mathsf{in}), 
&& \text{\small(ionic model)} \\[2ex]
& \frac{\dd V_\mathsf{fluid}}{\dd t} = \mathscr{F}\left(
              p_\mathsf{fluid}, \frac{\dd p_\mathsf{fluid}}{\dd t}\right).
&& \text{\small(circulation)} \\[2ex]
\end{aligned}
\right.
\]

The problem is not closed since the equations for the electrophysiology
are not considered here but, given $\vw_\mathsf{ep}$, $v_\mathsf{ex}$ and
$v_\mathsf{in}$ as parameters the problem can be solved. The last equation
encodes for the circulation model, and in general is a nonlinear relation
between the flow, which is proportional to the volume change, and the pressure.
The nonlinearity is due to the valves. For instance, when both valves are
closed, then we have:
\[
\mathscr{F}\left(
p_\mathsf{fluid}, \frac{\dd p_\mathsf{fluid}}{\dd t}\right) = 0
\]
which simply enforce a constant fluid volume. In general:
\[
\mathscr{F}\left(
p_\mathsf{fluid}, \frac{\dd p_\mathsf{fluid}}{\dd t}\right) = 
\left\{
\begin{aligned}
&
\left\{\begin{aligned}
& 0 
& \text{if $p_\mathsf{fluid} - p_\mathsf{aorta} < 0$} \\
& \frac{p_\mathsf{fluid}}{R} 
+ C \frac{\dd p_\mathsf{fluid}}{\dd t}
& \text{if $p_\mathsf{fluid} - p_\mathsf{aorta} > 0$} \\
\end{aligned}\right.
&\quad\text{if $p_\mathsf{atrium} - p_\mathsf{fluid} < 0$,} \\
&\kappa_\mathsf{mitral}(p_\mathsf{atrium} - p_\mathsf{fluid}) 
&\quad\text{if $p_\mathsf{atrium} - p_\mathsf{fluid} > 0$.} \\
\end{aligned}
\right.
\]
Although the expression is rather simple, the valves introduce a strong
nonlinearity in the model.

\section{A specific homogeneous test}

Consider the test in figure~\ref{fig:pistontest}:
\begin{figure}[htb]
\centering
\includestandalone[mode=buildnew]{img/cubefluid}
\caption{Simple piston--like test.}\label{fig:pistontest}
\end{figure}

\[
\tF = \lambda_\mathsf{f}\,\vfo\otimes\vfo 
    + \lambda_\mathsf{s}\,\vso\otimes\vso 
    + \frac{1}{\lambda_\mathsf{f}\lambda_\mathsf{s}}\,\vno\otimes\vno,
\]
is an homogeneous deformation in the fibre direction $\vfo$, accommodated
by a deformation in the cross--fibre direction to maintain the incompressibility.
Left and right Cauchy tensors are:
\[
\tC = \tB = \lambda_\mathsf{f}^2 \,\vfo\otimes\vfo 
    + \lambda_\mathsf{s}^2 \,\vso\otimes\vso 
    + \frac{1}{\lambda_\mathsf{f}^2 \lambda_\mathsf{s}^2}\,\vno\otimes\vno,
\]
thus also invariants can be evaluated:
\[
\cI_1 = \lambda_\mathsf{f}^2 + \lambda_\mathsf{s}^2  
      + \frac{1}{\lambda_\mathsf{f}^2\lambda_\mathsf{s}^2},
\qquad
\cI_{4,\vfo} = \lambda_\mathsf{f}^2,
\qquad
\cI_{4,\vso} = \lambda_\mathsf{s}^2,
\qquad
\cI_{8,\vfo\vso} = 0.
\]
For this case, the Holzapfel--Ogden Cauchy stress tensor is:
\[
\begin{split}
\tT_\mathsf{pas} &= 
  \cW_1'(\cI_1)\:\tB 
+ \cW_{4,\vfo}'(\cI_{4,\vfo})\:\vf\otimes\vf
+ \cW_{4,\vso}'(\cI_{4,\vso})\:\vs\otimes\vs
- p\,\tI \\
&= \lambda_\mathsf{f}^2
   \Bigl( \cW_1'(\cI_1) + \cW_{4,\vfo}'(\cI_{4,\vfo}) \Bigr) 
   \:\vfo\otimes\vfo
+ \lambda_\mathsf{s}^2
   \Bigl( \cW_1'(\cI_1) + \cW_{4,\vso}'(\cI_{4,\vso}) \Bigr) 
   \:\vso\otimes\vso \\
&\quad+ \frac{1}{\lambda_\mathsf{f}^2\lambda_\mathsf{s}^2} 
   \cW_1'(\cI_1) 
   \:\vno\otimes\vno - p\:\tI.
\end{split}
\]
The active stress tensor is generally applied in the fibre direction, and
its magnitude depends on the fibre stretch and other internal variables:
\[
\tT_\mathsf{act} = f(\lambda_\mathsf{f}, \vw_\mathsf{mech}) \:
\lambda_\mathsf{f}^2\:\vfo\otimes\vfo.
\]
Concerning the fluid volume, we fix the cross--area of the piston,
say $A_0$, while changing the length of the channel accordingly to the
deformation of the cube:
\[
\mathcal{V}(\vphi) = \left(1-\lambda_\mathsf{s}\right) A_0 \ell_0 
+ V_\mathsf{fluid}(0),
\]
being $\ell_0$ the initial length of the cube. Since there is no load or
constraint in direction $\vno$, the pressure is:
\[
p = \frac{1}{\lambda_\mathsf{f}^2\lambda_\mathsf{s}^2}\cW_1'(\cI_1),
\]
which can be substituted into the Cauchy tensor. The balance in the other
two direction gives:
\[
\left\{ \begin{aligned}
&\left(\lambda_\mathsf{f}^2 
- \frac{1}{\lambda_\mathsf{f}^2\lambda_\mathsf{s}^2} \right) \cW_1'(\cI_1)
+ \lambda_\mathsf{f}^2 \:\cW_{4,\vfo}(\cI_{4,\vfo})
+ \lambda_\mathsf{f}^2 \: f(\lambda_\mathsf{f}, \vw_\mathsf{mech}) = 0, \\
&\left(\lambda_\mathsf{s}^2 
- \frac{1}{\lambda_\mathsf{f}^2\lambda_\mathsf{s}^2} \right) \cW_1'(\cI_1)
+ \lambda_\mathsf{s}^2 \:\cW_{4,\vso}(\cI_{4,\vso})
+ \lambda_\mathsf{s}\:p_\mathsf{fluid} = 0. \\
\end{aligned} \right.
\]

\section{Numerical discretisation}

\end{document}
